# Primer-Proyecto

app/: build.gradle
app/src/androidTest/java/proyectos/anelfloresgustavosantos/unam/fi/catalogodepeliculas/: ExampleInstrumentedTest.java
app/src/main/@drawable/: Thumbs.db
app/src/main/java/proyectos/anelfloresgustavosantos/unam/fi/catalogodepeliculas/: MainActivity.java
app/src/main/java/proyectos/anelfloresgustavosantos/unam/fi/catalogodepeliculas/adapters/: Pelicula_adapter.java
app/src/main/java/proyectos/anelfloresgustavosantos/unam/fi/catalogodepeliculas/model/: Pelicula.java
app/src/main/res/drawable/: ic_fecha.xml  mask.xml
app/src/main/res/layout/: activity_main.xml  template_pelicula.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/proyectos/anelfloresgustavosantos/unam/fi/catalogodepeliculas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
