apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "proyectos.anelfloresgustavosantos.unam.fi.catalogodepeliculas"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    implementation 'com.squareup.picasso:picasso-parent:2.5.2'
    implementation 'com.squareup.picasso:picasso-sample:2.5.2'
    implementation 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    implementation 'co.roverlabs:picasso:2.5.2'
}
